.todos-ul{
    width: 200px;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'microsoft yahei';
    min-height: 200px;
    margin-top: 20px;

    li{
        height: 30px;
        width: 100%;
        line-height: 30px;
        border: 1px solid #2ad;
        border-bottom-width: 0;
        text-align: center;
        cursor: pointer;
        transition: .2s;

        &:hover{
            background-color: #eee;
        }

        &:last-child{
            border-bottom-width: 1px;
        }
    }
}