.transform(@args){
    -o-transform: @args;
    -ms-transform: @args;
    -moz-transform: @args;
    -webkit-transform: @args;
    transform: @args;
}

.transition(@args){
    -o-transition: @args;
    -ms-transition: @args;
    -moz-transition: @args;
    -webkit-transition: @args;
    transition: @args;
}

html,body{
    margin: 0;
    padding: 0;
    .transition(.3s);
}